<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is Mixin injection library of Aspect Injector.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectInjector.Broker\AspectInjector.Broker.csproj" />
    <ProjectReference Include="..\AspectInjector.Core\AspectInjector.Core.csproj" />
  </ItemGroup>
</Project>