<Project>
  <PropertyGroup>
    <Product>Aspect Injector</Product>
    <Authors>Aspect Injector Contributors</Authors>
    <Company>Aspect Injector Contributors</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.3.0.14607">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>