<Project>
  <PropertyGroup>
    <Product>Aspect Injector</Product>
    <Authors>Aspect Injector Contributors</Authors>
    <Company>Aspect Injector Contributors</Company>
    <LangVersion>12.0</LangVersion>
    <PackageIcon>package.png</PackageIcon>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(CommitSHA)</RepositoryCommit>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AspectInjector-Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Required" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
</Project>