<Project>

  <PropertyGroup>    
    <AspectInjector_Location>$(MSBuildThisFileDirectory)../src/AspectInjector/bin/$(Configuration)/netstandard2.0/AspectInjector.dll</AspectInjector_Location>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugTests' AND '$(TargetFramework)' == 'net6.0'">
    <AspectInjector_Debug>true</AspectInjector_Debug>
    <AspectInjector_Verbose>true</AspectInjector_Verbose>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectInjector.Broker\AspectInjector.Broker.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)../src/AspectInjector/build/AspectInjector.targets" />

</Project>