<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      AspectInjectionTasks
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="AspectInjectionTasks" DependsOnTargets="InjectAspects;SignAssembly">
  </Target>

  <Target Name="InjectAspects">
    <PropertyGroup>
      <ProcessCmd>&quot;$(MSBuildThisFileDirectory)aspectinjector.cli.exe&quot; process -f $(IntermediateOutputPath)$(TargetFileName)</ProcessCmd>
    </PropertyGroup>

    <Exec Command="$(ProcessCmd)" />
  </Target>

  <Target Name="SignAssembly" Condition="'$(SignAssembly)' == 'true' AND '$(DelaySing)' != 'true'" DependsOnTargets="GetSnToolForUnix;GetSnToolForWindows">

    <Message Text="SnTool found: $(SnTool)"/>

    <PropertyGroup>
      <signcmd>&quot;$(SnTool)&quot; -R $(IntermediateOutputPath)$(TargetFileName) $(AssemblyOriginatorKeyFile)</signcmd>
    </PropertyGroup>

    <Exec Command="$(signcmd)" />
  </Target>

  <Target Name="GetSnToolForUnix" Condition=" '$(OS)' == 'Unix' ">
    <PropertyGroup>
      <SnTool>sn</SnTool>
    </PropertyGroup>
  </Target>

  <Target Name="GetSnToolForWindows" Condition=" '$(OS)' != 'Unix' ">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
    </GetFrameworkSdkPath>
    <ItemGroup>
      <SnTools Include="$(WindowsSdkPath)**\sn.exe" />
    </ItemGroup>
    <PropertyGroup>
      <SnToolsRaw>@(SnTools)</SnToolsRaw>
    </PropertyGroup>
    <PropertyGroup>
      <SnTool>$(SnToolsRaw.Substring(0, $(SnToolsRaw.IndexOf(';'))))</SnTool>
    </PropertyGroup>
  </Target>

</Project>