<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>aspect lazy attribute</PackageTags>
    <Description>
      This package provides simple logging aspect attribute [Log].
    </Description>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector/tree/master/samples/src/Logging</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.32" />
  </ItemGroup>
</Project>