<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>aspect notify notifypropertychanged INPC pattern attribute</PackageTags>
    <Description>This package provides simple INotifyPropertyChanged aspect. Put [Notify] attribure on your properties or a whole class. You can use [NotifyAlso] attributes to notify other dependant properties.
Powered by AspectInjector.</Description>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector/tree/master/samples/src/Notify</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(AddPackDeps)' == 'true'">
    <PackageReference Include="AspectInjector" Version="$(Version)">
      <IncludeAssets>All</IncludeAssets>
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>