<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspectInjector</PackageId>
    <Title>Aspect Injector - AOP Framework</Title>
    <PackageDescription>

      Attributes-based compile-time AOP framework.

      Cross-cutting concerns made easy!
      Just apply your attributes where you need and everything automagicaly works!
      No xml configs! No wierd reflection hacks! No runtime emit!

      Works with AOT and Blazor!

      See release notes for this version here:
      https://github.com/pamidur/aspect-injector/releases/tag/$(Version)
    </PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <PackageIcon>package.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>$(CommitSHA)</RepositoryCommit>
    <PackageTags>aop aspect interceptor injector aot blazor attribute il weaving boundary post-compiler</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <PackageReleaseNotes>See here => https://github.com/pamidur/aspect-injector/releases/tag/$(Version)</PackageReleaseNotes>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../package.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build/$(TargetFramework)" />
    <None Include="build/*.*" Pack="true" PackagePath="buildTransitive/$(TargetFramework)" />
    <None Include="tools/*.*" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainFilesToPackage">

    <PropertyGroup>
      <PublishMain>$(TargetDir)../publish_main/</PublishMain>
      <PublishAnalyzer>$(TargetDir)../publish_analyzer/</PublishAnalyzer>
      <PublishBroker>$(MSBuildThisFileDirectory)../src/AspectInjector.Broker/bin/$(Configuration)/$(TargetFramework)</PublishBroker>
    </PropertyGroup>

    <PropertyGroup>
      <BuildCommandArgs> --self-contained -c $(Configuration) -p:Version=&quot;$(Version)&quot; -p:InformationalVersion=&quot;$(Version):$(CommitSHA)&quot; ../src/AspectInjector/</BuildCommandArgs>
    </PropertyGroup>

    <Exec Command="dotnet publish -r win-x64 -o $(PublishMain)win-x64/ $(BuildCommandArgs)" />
    <Exec Command="dotnet publish -r linux-x64 -o $(PublishMain)linux-x64/ $(BuildCommandArgs)" />
    <Exec Command="dotnet publish -r osx-x64 -o $(PublishMain)osx-x64/ $(BuildCommandArgs)" />
    <Exec Command="dotnet publish -r linux-musl-x64 -o $(PublishMain)linux-musl-x64/ $(BuildCommandArgs)" />
    <Exec Command="dotnet publish -r linux-arm64 -o $(PublishMain)linux-arm64/ $(BuildCommandArgs)" />
    <Exec Command="dotnet publish -r linux-musl-arm64 -o $(PublishMain)linux-musl-arm64/ $(BuildCommandArgs)" />

    <Exec Command="dotnet publish ../src/AspectInjector.Analyzer/ -o $(PublishAnalyzer) -c $(Configuration) --no-build" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishMain)win-x64/AspectInjector.exe">
        <PackagePath>build/_bin/win-x64</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)linux-x64/AspectInjector">
        <PackagePath>build/_bin/linux-x64</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)linux-musl-x64/AspectInjector">
        <PackagePath>build/_bin/linux-musl-x64</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)linux-musl-arm64/AspectInjector">
        <PackagePath>build/_bin/linux-musl-arm64</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)linux-arm64/AspectInjector">
        <PackagePath>build/_bin/linux-arm64</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)osx-x64/AspectInjector">
        <PackagePath>build/_bin/osx-x64</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishBroker)/AspectInjector.Broker.dll">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishBroker)/AspectInjector.Broker.xml">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishAnalyzer)AspectInjector*.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishAnalyzer)FluentIL*.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>