<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AspectInjector</PackageId>
    <Title>Aspect Injector - AOP Framework</Title>
    <Description>
      This library provides attributes-based compile-time AOP framework.
      
      Create your aspect by marking class with [Aspect], its methods with [Advice] and create trigger attribute with [Injection].
      That's it! Cross-cutting concerns made easy! Just apply your attribute where you need and everything automagicaly works!
      No xml configs! No wierd reflection hacks! No runtime emit!
      Works with AOT and Blazor!

      See release notes for this version here:
      https://github.com/pamidur/aspect-injector/releases/tag/$(Version)
    </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <PackageIcon>package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aop aspect aspects injector injection inpc dotnet core notify notifypropertychanged aot blazor attribute</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <PackageReleaseNotes>See here => https://github.com/pamidur/aspect-injector/releases/tag/$(Version)</PackageReleaseNotes>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../package.png" Pack="true" PackagePath="\" />
	  <None Include="$(MSBuildThisFileDirectory)../tests/**" Pack="true" PackagePath="tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build/$(TargetFramework)" />
    <None Include="build/*.*" Pack="true" PackagePath="buildTransitive/$(TargetFramework)" />
    <None Include="tools/*.*" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainFilesToPackage">

    <PropertyGroup>
      <PublishMain>$(TargetDir)../publish_main/</PublishMain>
      <PublishAnalyzer>$(TargetDir)../publish_analyzer/</PublishAnalyzer>
    </PropertyGroup>

    <Exec Command="dotnet publish ../src/AspectInjector/ -o $(PublishMain) -c $(Configuration) --no-build" />
    <Exec Command="dotnet publish ../src/AspectInjector.Analyzer/ -o $(PublishAnalyzer) -c $(Configuration) --no-build" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishMain)*.dll">
        <PackagePath>build/_bin</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)*.runtimeconfig.json ">
        <PackagePath>build/_bin</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishMain)AspectInjector.Broker.*" Exclude="$(PublishMain)AspectInjector.Broker.pdb">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishAnalyzer)AspectInjector*.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishAnalyzer)FluentIL*.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>