<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>AspectInjector</PackageId>
    <Title>Aspect Injector</Title>
    <Copyright>Copyright © AspectInjector Team 2018</Copyright>
    <Description>This library provides attributes-based compile-time AOP framework.</Description>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOP aspect aspects injector injection wp8 wp8.1 win8 win8.1 win10 dotnet core notify notifypropertychanged INPC</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <Version>0.0.0</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/AspectInjector.targets" Pack="true" PackagePath="build" />
    <None Include="tools/install.ps1" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainFilesToPackage">

    <Exec Command="dotnet publish ../../src/AspectInjector/ -o $(TargetDir)../publish -c $(Configuration)" />
    
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)../publish/*.dll">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(TargetDir)../publish/AspectInjector.Broker.*" Exclude="$(TargetDir)../publish/AspectInjector.Broker.pdb">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>    
  </Target>
</Project>