<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>AspectInjector</PackageId>
    <Title>Aspect Injector - AOP Framework</Title>
    <Copyright>Copyright © AspectInjector Team 2018</Copyright>
    <Description>This library provides attributes-based compile-time AOP framework.</Description>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOP aspect aspects injector injection wp8 wp8.1 win8 win8.1 win10 dotnet core notify notifypropertychanged INPC</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="tools/*.*" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddMainFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddMainFilesToPackage">

    <PropertyGroup>
      <PublishMain>$(TargetDir)../publish_main/</PublishMain>
      <PublishAnalyzer>$(TargetDir)../publish_analyzer/</PublishAnalyzer>
    </PropertyGroup>

    <Exec Command="dotnet publish ../../src/AspectInjector/ -o $(PublishMain) -c $(Configuration) --no-build" />
    <Exec Command="dotnet publish ../../analyzers/AspectInjector.Analyzer/ -o $(PublishAnalyzer) -c $(Configuration) --no-build" />
    
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishMain)*.dll">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(PublishMain)*.runtimeconfig.json ">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishMain)AspectInjector.Broker.*" Exclude="$(PublishMain)AspectInjector.Broker.pdb">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishAnalyzer)*.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
    
  </Target>
</Project>