<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>AspectInjector</PackageId>
    <Product>Aspect Injector</Product>
    <Title>Aspect Injector</Title>
    <Copyright>Copyright © AspectInjector Team 2017</Copyright>
    <Company>AspectInjector Team</Company>
    <Description>This library provides attributes-based compile-time AOP framework.</Description>
    <Authors>Yuriy Ivon,  Alexander Guly</Authors>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pamidur/aspect-injector/master/package.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/pamidur/aspect-injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AOP aspect aspects injector injection wp8 wp8.1 win8 win8.1 win10 dotnet core notify notifypropertychanged INPC</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <Version>0.0.0</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\AspectInjector.targets" Pack="true" PackagePath="build" />
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    
    <Exec Command="dotnet publish $(SolutionDir)src\AspectInjector\AspectInjector.csproj -o $(TargetDir)publish -c $(Configuration)" />
  
  </Target>

  <Target Name="SomeUniqueName" BeforeTargets="_GetBuildOutputFilesWithTfm">
    <ItemGroup>
      <BuildOutputInPackage Include="$(TargetDir)publish\*.dll" Pack="true" PackagePath="build">
        <Link>build\%(Filename)%(Extension)</Link>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(TargetDir)publish\AspectInjector.Broker.*" Exclude="$(TargetDir)publish\AspectInjector.Broker.pdb" Pack="true" PackagePath="lib\netstandard1.0">
        <Link>lib\netstandard1.0\%(Filename)%(Extension)</Link>
      </BuildOutputInPackage>
    
  </ItemGroup>
  </Target>
</Project>