<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>


  <PropertyGroup>
    <Description>Aspect Injector analyzers package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentIL.Common\FluentIL.Common.csproj" />
    <ProjectReference Include="..\AspectInjector.Broker\AspectInjector.Broker.csproj" />
    <ProjectReference Include="..\AspectInjector.Rules\AspectInjector.Rules.csproj" />
  </ItemGroup>

</Project>
