<Project>
  <PropertyGroup> 
    <LangVersion>7.3</LangVersion>
    <Product>Aspect Injector</Product>
    <Authors>Aspect Injector Contributors</Authors>
    <Company>Aspect Injector Contributors</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>package.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../package.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.7.2" PrivateAssets="None" />
  </ItemGroup>
</Project>
