<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>_key.snk</AssemblyOriginatorKeyFile>-->
    <Product>AspectInjector</Product>
    <Copyright>Copyright © AspectInjector Team 2017</Copyright>
    <Description>This is commandline utility for Aspect Injector.</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <OutputTypeEx>exe</OutputTypeEx>
    <OutputType>exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.5" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectInjector.Core.Advice\AspectInjector.Core.Advice.csproj" />
    <ProjectReference Include="..\AspectInjector.Core.Mixin\AspectInjector.Core.Mixin.csproj" />
    <ProjectReference Include="..\AspectInjector.Core\AspectInjector.Core.csproj" />
  </ItemGroup>
</Project>