<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectInjector.Broker\AspectInjector.Broker.csproj" />
  </ItemGroup>

  <Import Project="..\..\nuget\AspectInjector.Package\build\AspectInjector.targets" />

  <PropertyGroup>
    <AspectInjectorPath>"$(SolutionDir)src\AspectInjector\bin\$(Configuration)\netcoreapp2.0\AspectInjector.dll"</AspectInjectorPath>
  </PropertyGroup>
</Project>