<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>aspect lazy attribute</PackageTags>
    <Description>
      This package provides simple lazy aspect attribute.
    </Description>
    <PackageProjectUrl>https://github.com/pamidur/aspect-injector/tree/master/samples/src/Lazy</PackageProjectUrl>
  </PropertyGroup>

</Project>
