<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\nuget\build\AspectInjector.targets" />

  <PropertyGroup>
    <_ASI_Location>$(SolutionDir)src\AspectInjector\bin\$(Configuration)\netcoreapp2.1\</_ASI_Location>
    <_ASI_Options Condition=" '$(Configuration)' == 'Debug' ">$(_ASI_Options) -d</_ASI_Options>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectInjector.Broker\AspectInjector.Broker.csproj" />
  </ItemGroup>

</Project>
