<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\nuget\build\AspectInjector.targets" />

  <PropertyGroup>
    <_ASI_Location>$(SolutionDir)src\AspectInjector\bin\$(Configuration)\netcoreapp2.1\</_ASI_Location>
    <_ASI_Debug Condition=" '$(Configuration)' == 'Debug' ">true</_ASI_Debug>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspectInjector.Broker\AspectInjector.Broker.csproj" />
  </ItemGroup>

</Project>
