<Project>
  <PropertyGroup>
    <Product>Aspect Injector</Product>
    <Authors>Aspect Injector Contributors</Authors>
    <Company>Aspect Injector Contributors</Company>
  </PropertyGroup>
  <!--<ItemGroup>    
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.17.0.26580">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->
</Project>