<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\FluentIL\src\FluentIL.Common\FluentIL.Common.csproj" />
    <ProjectReference Include="..\AspectInjector.Broker\AspectInjector.Broker.csproj" />
  </ItemGroup>
</Project>
