<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AfterCompile">
    <AspectInjectorBuildTask Assembly="$(TargetFileName)"
                             References="@(ReferencePath)"
                             OutputPath="$(IntermediateOutputPath)"
                             ConfigurationName="$(Configuration)"
 />

    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
    </GetFrameworkSdkPath>

    <ItemGroup>
      <SnTools Include="$(WindowsSdkPath)**\sn.exe" />
    </ItemGroup>

    <PropertyGroup>
      <SnToolsRaw>@(SnTools)</SnToolsRaw>
    </PropertyGroup>

    <PropertyGroup>
      <SnTool>$(SnToolsRaw.Substring(0, $(SnToolsRaw.IndexOf(';'))))</SnTool>
    </PropertyGroup>

    <Exec Condition="'$(SignAssembly)' == 'true' AND '$(DelaySing)' != 'true'" Command="&quot;$(SnTool)&quot; -R $(IntermediateOutputPath)$(TargetFileName) $(AssemblyOriginatorKeyFile)" />
  </Target>
</Project>