<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterCompile">
    <AspectInjectorBuildTask Assembly="$(TargetFileName)"
                             References="@(ReferencePath)"
                             OutputPath="$(IntermediateOutputPath)"
 />

    <Exec Condition="'$(SignAssembly)' == 'true' AND '$(DelaySing)' != 'true'" Command="&quot;$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A\WinSDK-NetFx40Tools-x86@InstallationFolder)sn.exe&quot; -R $(IntermediateOutputPath)$(TargetFileName) $(AssemblyOriginatorKeyFile)" />
  </Target>
</Project>